<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/personal-web/CSS/styles.css">
    <link rel="stylesheet" href="/personal-web/CSS/contact.css">
    <script src="script.js"></script>
    <title>Timotej Pap</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Základňa</a></li>
                <li><a href="TechStack.html">TechStack</a></li>
                <li><a href="certificates.html">Certifikáty</a></li>
                <li><a href="contact.html" id="contact">Kontakt</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <p>Dnes je: <span id="datetime"></span>
            <script>
                var dt = new Date();
                document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
            </script>
        </p>

    </header>
        
    <main class="container">
        
        <p>Tu budú kontaktné údaje.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, distinctio voluptate autem rem repellat quaerat sequi porro exercitationem tenetur inventore quo, ea ratione sunt. Tempora incidunt ipsam ut cumque! Error?</p>
        
    </main>

    <img src="/personal-web/images/me.jpg" alt="to som ja, Timotej" class="me"><br>

    <footer>
        <p>
            &copy; Timotej Pap 2024
        </p>
    </footer>

</body>
</html>